Command Line Arguments:
     dir = uploaded_images/ 
    arch = vgg 
 dogfile = dognames.txt

Pet Image Label Dictionary has 4 key-value pairs.
Below are 4 of them:
 1 key:                     dog_01.jpg  label:                        dog
 2 key:                     cat_01.jpg  label:                        cat
 3 key:                    lion_01.jpg  label:                       lion
 4 key:                  Beagle_01.jpg  label:                     beagle

     MATCH:

                   lion_01.jpg: 
Real:                       lion   Classifier: lion, king of beasts, panthera leo

                 Beagle_01.jpg: 
Real:                     beagle   Classifier:                         beagle

 NOT A MATCH:

                    dog_01.jpg: 
Real:                        dog   Classifier:                         beagle

                    cat_01.jpg: 
Real:                        cat   Classifier:               feather boa, boa

# Total Images 4 # Matches: 2 # NOT Matches: 2

     MATCH:

                   lion_01.jpg: 
Real:                       lion   Classifier: lion, king of beasts, panthera leo  
PetLabelDog: 0  ClassLabelDog: 0

                 Beagle_01.jpg: 
Real:                     beagle   Classifier:                         beagle  
PetLabelDog: 1  ClassLabelDog: 1

 NOT A MATCH:

                    dog_01.jpg: 
Real:                        dog   Classifier:                         beagle  
PetLabelDog: 1  ClassLabelDog: 1

                    cat_01.jpg: 
Real:                        cat   Classifier:               feather boa, boa  
PetLabelDog: 0  ClassLabelDog: 0

# Total Images 4 # Matches: 2 # NOT Matches: 2

 ** Statistics from calculates_results_stats() function:
N Images:  4  N Dog Images:  2  N NotDog Images:  2 
Pct Corr dog: 100.0 Pct Corr NOTdog:   0.0  Pct Corr Breed:  50.0

 ** Check Statistics - calculated from this function as a check:
N Images:  4  N Dog Images:  2  N NotDog Images:  2 
Pct Corr dog: 100.0 Pct Corr NOTdog: 100.0  Pct Corr Breed:  50.0


*** Results Summary for CNN Model Architecture VGG ***
N Images            :   4
N Dog Images        :   2
N Not Dog Images    :   2


pct_match           : 50.00
pct_correct_dogs    : 100.00
pct_correct_breed   : 50.00
pct_correct_notdogs : 0.00

INCORRECT Dog/NOT Dog Assignments:
Real:                        dog   Classifier:                         beagle

** Total Elapsed Runtime: 0:0:14
